
function piResponse() {
		piSetCookie('visitor_id472252', '707268255', 3650);
			piSetCookie('visitor_id472252-hash', '921b608047c296d5d700ae13d28fa1fae94bf38e78319a17aa0681615cdb90567d663b74f8734ae58e5946bd0d5c77114a60479b', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707268255';

				pi.tracker.visitor_id_sign='921b608047c296d5d700ae13d28fa1fae94bf38e78319a17aa0681615cdb90567d663b74f8734ae58e5946bd0d5c77114a60479b';
		
				pi.tracker.campaign_id='5756';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




