"use strict";this.default_SubscribewithgoogleClientUi=this.default_SubscribewithgoogleClientUi||{};(function(_){var window=this;
try{
_.t("Wt6vjf");
var vz=class extends _.y{constructor(a){super(a,0,vz.Ac)}Ta(){return _.ht(this,1,_.Il)}hd(a){_.gm(this,1,a,_.Il)}};vz.Ac="f.bo";var wz=function(a){a.Er&&(window.clearTimeout(a.Er),a.Er=0)},xz=function(a){var b=_.uz.get(window.location.protocol=="https:"?"SAPISID":"APISID","");a.Uq=a.eq!==""&&b==="";a.Mv=a.eq!=b;a.eq=b},zz=function(a){a.an=!0;var b=yz(a),c="rt=r&f_uid="+encodeURIComponent(String(a.fs));_.Ap(b,(0,_.Ef)(a.N,a),"POST",c)},Az=function(a){if(a.ou||a.an)wz(a),a.Er=window.setTimeout((0,_.Ef)(a.H,a),Math.max(3,a.hq)*1E3)},yz=function(a){var b=new _.$s(a.DA);a.Os!=null&&b.H.set("authuser",a.Os);return b},Bz=function(a){a.Uq||
(a.an=!0,a.hq=Math.min((a.hq||3)*2,60),Az(a))},Cz=class extends _.Bg{lb(){this.ou=!1;wz(this);super.lb()}H(){xz(this);if(this.an)return zz(this),!1;if(!this.Mv)return Az(this),!0;this.dispatchEvent("m");if(!this.fs)return Az(this),!0;this.Uq?(this.dispatchEvent("o"),Az(this)):zz(this);return!1}N(a){a=a.target;xz(this);if(_.Gp(a)){this.hq=0;if(this.Uq)this.an=!1,this.dispatchEvent("o");else if(this.Mv)this.dispatchEvent("p");else{try{var b=_.ft(a);let d=JSON.parse(b.substring(b.indexOf("\n")));var c=
(new vz(d[0])).Ta()}catch(d){_.jh(d);this.dispatchEvent("q");Bz(this);return}this.an=!1;c?this.dispatchEvent("n"):this.dispatchEvent("o")}Az(this)}else{if(_.Hp(a)!=0){b="";try{b=_.ft(a)}catch(d){}c=_.Hp(a)<500;a=Error("lc`"+_.Hp(a)+"`"+yz(this).toString()+"`"+String(a.na)+"`"+b);c&&_.jh(a);this.dispatchEvent("q")}Bz(this)}}};_.l=Cz.prototype;_.l.hq=0;_.l.Er=0;_.l.eq=null;_.l.Uq=!1;_.l.Mv=!1;_.l.Os=null;_.l.DA="/_/idv/";_.l.fs="";_.l.ou=!1;_.l.an=!1;_.He(_.Yr,Cz);_.rb().Ue(function(a){var b=new Cz;_.Ur(a,_.Yr,b);if(_.gt()){a=_.gt();var c=_.xh("WZsZ1e").string(null);b.fs=a;c!==void 0&&(b.eq=c);a=_.it();a.lastIndexOf("/",0)==0||(a="/"+a);b.DA=a+"/idv/";(a=_.aq())&&_.xh("gGcLoe").O(!1)&&(b.Os=a);b.ou=!0;b.H()}});
_.w();
_.dD=_.z("LvGhrf",[_.bs]);
_.eD=_.z("RqjULd",[_.dD]);
_.hD=function(){if(!_.Gg(_.xh("iCzhFc"),!1)&&!fD){fD=!0;var a=_.gD.Nz?_.gD.Nz:100;a<=0&&(a=0);a>100&&(a=100);a=Math.random()<a/100;_.gD.sF&&a&&(a=_.rb().na,_.cf(_.Vg(_.eD,a)).then(b=>void b.init()))}};_.gD={Rg:241,nD:!1,Nz:100};var fD=!1;
_.gD.sF=!0;
_.t("hhhU8");
var TJ;new _.zk(a=>{TJ=a});_.hD();_.Ug(()=>{TJ()});
_.w();
_.t("FCpbqb");
_.rb().Ue(function(a){_.cf(_.Vg(_.Nr,a))});
_.w();
_.t("WhJNk");
var Lka=function(){var a=_.uz;if(!_.ea.navigator.cookieEnabled)return!1;if(!a.Wc())return!0;a.set("TESTCOOKIESENABLED","1",{Gu:60});if(a.get("TESTCOOKIESENABLED")!=="1")return!1;a.remove("TESTCOOKIESENABLED");return!0},zJ=new Date(1262304E6),AJ=new Date(12779424E5),Mka=new Date(129384E7),BJ=function(a,b){b?a.push(Math.round((b-zJ.getTime())/6E4)):a.push(null)},CJ=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();let e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/
6E4,c=c.getTime()/6E4;b<=c;){let f=(b>>1)+(c>>1),g=f*6E4,h=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=h){d=g;break a}if(h==d)b=f+1;else if(h==e)c=f-1;else break}d=null}BJ(a,d)};var Nka=class extends _.Vz{static Sa(){return{service:{window:_.Xz}}}constructor(a){super();this.H=a.service.window;if(!_.Gg(_.xh("xn5OId"),!1)&&Lka()&&_.uz.get("OTZ")===void 0){a=_.uz;var b=a.set;let c=[],d=new Date;BJ(c,d.getTime());c.push(d.getTimezoneOffset()/15+56);CJ(c,zJ,AJ);CJ(c,AJ,Mka);b.call(a,"OTZ",c.join("_"),{Gu:2592E3,path:"/",domain:void 0,secure:this.H.get().location.protocol==="https:"})}}};_.Jz(_.Nr,Nka);
_.w();
}catch(e){_._DumpException(e)}
}).call(this,this.default_SubscribewithgoogleClientUi);
// Google Inc.
