(async function () {


var s = document.createElement('script'); s.text = '(function() { if (typeof _bt === \'undefined\' && typeof window._bt === \'undefined\'){\nvar SITEID=\'cnn\';\n(function(b, t, r, a, i, n) {\n    b[\'bt\']=b[\'bt\'] || function() {\n        (b[\'_bt\']=b[\'_bt\']||[]).push(arguments);\n    },\n    i = t.createElement(r),\n    n = t.getElementsByTagName(r)[0];\n    i.async = 1;\n    i.src = a;\n    n.parentNode.insertBefore(i, n);\n})(\n    window,\n    document,\n    \'script\',\n 	\'https://cdn.boomtrain.com/p13n/\'+SITEID+\'/p13n.min.js\'\n);\nbt(\'initialize\', SITEID, {externalIds: {zync: \'c0d2ca50-3627-4f38-b411-6e2a97f05ae1:1778840843.8858857\'}});\n} })();'; document.body.appendChild(s);







})();