
function piResponse() {
		piSetCookie('visitor_id472252', '707446764', 3650);
			piSetCookie('visitor_id472252-hash', '06287426d3156a5e5f5feba6eeeba730de19b0afad3544aae12ae056edc0701255250992358da60dff196f3c561cd523915fc256', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707446764';

				pi.tracker.visitor_id_sign='06287426d3156a5e5f5feba6eeeba730de19b0afad3544aae12ae056edc0701255250992358da60dff196f3c561cd523915fc256';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




