"use strict";this.default_SubscribewithgoogleClientUi=this.default_SubscribewithgoogleClientUi||{};(function(_){var window=this;
try{
_.Yz=class extends _.y{constructor(a){super(a)}};_.Zz=[1,2];_.$z=class extends _.y{constructor(a){super(a)}};_.aA=[2,3,4,5,6,8];_.bA=class extends _.y{constructor(a){super(a)}};_.bA.prototype.Yn=_.ca(35);_.cA=function(a){return _.Wl(a,_.bA,1)};_.dA=_.we(class extends _.y{constructor(a){super(a)}});
var AH,BH,Dja,Eja,CH,zH;AH=function(a){var b=zH(a);if(!b.H()&&_.ea!==_.ea.top)try{b=zH(a,_.ea.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("bb`"+c);}}return b};BH=function(a,b){(a=_.Gg(AH(a),!1))?(b=AH(b()),b=_.Ee(_.yh(b),_.Ar),b=_.Vd(b)):b=Dja();return{enabled:a,Fl:b}};
_.DH=function(){var a,b;CH!=null||(CH=Object.freeze({get enabled(){return CH.Rg===-1||_.Gg(AH("iCzhFc"),!1)?!1:CH.Jw.enabled||CH.jw.enabled||CH.NF.enabled},environment:_.Up(AH("HiPsbb"),Eja,0),Ms:(a=_.Qp(AH("MUE6Ne")))!=null?a:void 0,Ii:(b=_.Qp(AH("cfb2h")))!=null?b:void 0,Rg:_.Tp(AH("yFnxrf"),-1),ey:_.Yp(AH("fPDxwd")).map(c=>_.Tp(c,0)).filter(c=>c>0),SN:_.Gg(AH("vJQk6"),!1),Jw:BH("xwAfE",()=>"UUFaWc"),jw:BH("xnI9P",()=>"u4g7r"),NF:BH("AfY8Hf",()=>"hsFLT")}));return CH};Dja=_.ue(_.Ar);
Eja={ZH:0,aJ:1,CJ:2,oH:3,xI:4};zH=_.xh;
_.t("p3hmRc");
var aka,$ja,sI,bka;aka=function(a,b){var c=_.aq(),d=[],e;c=$ja(_.nI(_.oI(new _.rI(a,c),_.XH(new _.YH,b.ey)),(e=b.Ii)!=null?e:""));d&&d.length>0&&_.pI(c,d.map(h=>_.Nd(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new sI(_.qI(c),(g=b.Ms)!=null?g:"",f,b.environment)};$ja=function(a){a.W=!0;return a};
_.tI=function(a,b,c){var d=b.H();a.H!==void 0&&d.H(a.H);d.N(a.environment);a.N&&d.O(a.N);var e,f,g=(e=_.rb())==null?void 0:(f=e.Ha)==null?void 0:_.Zm(f.W,"k");g&&d.U(g);b.N(c);a.transport.Ye(b);a.transport.flush()};sI=class{constructor(a,b,c,d=0){this.transport=a;this.H=b;this.N=c;this.environment=d}};bka=class{Ye(){}flush(){}};_.uI=class extends _.Vz{constructor(){super();this.config=_.DH();this.H=this.config.enabled?aka(this.config.Rg,this.config):new sI(new bka)}};_.Jz(_.bs,_.uI);
_.w();
_.vI=class extends _.y{constructor(a){super(a)}H(a){_.K(this,5,a)}O(a){_.km(this,8,a)}U(a){_.K(this,10,a)}N(a){_.km(this,11,a)}};_.wI=class extends _.y{constructor(a){super(a)}H(){return _.Tl(this,_.vI,5)}N(a){_.Lg(this,_.Ar,18,a)}};
_.t("LvGhrf");
var cka=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){let c=new xI;isNaN(b.jsHeapSizeLimit)||_.NH(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.NH(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.NH(c,3,Math.round(b.usedJSHeapSize).toString());_.Lg(a,xI,1,c)}}},dka=function(a){if(yI()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new zI;if(b=b[0]){switch(b.type){case "navigate":c.cj(1);
break;case "reload":c.cj(2);break;case "back_forward":c.cj(3);break;case "prerender":c.cj(4);break;default:c.cj(0)}var d=_.hm(c,2,Math.round(b.startTime));d=_.hm(d,3,Math.round(b.fetchStart));d=_.hm(d,4,Math.round(b.domainLookupStart));d=_.hm(d,5,Math.round(b.domainLookupEnd));d=_.hm(d,6,Math.round(b.connectStart));d=_.hm(d,7,Math.round(b.connectEnd));d=_.hm(d,8,Math.round(b.requestStart));d=_.hm(d,9,Math.round(b.responseStart));d=_.hm(d,10,Math.round(b.responseEnd));var e=AI(Math.round(b.domInteractive));
d=_.hm(d,11,e);e=AI(Math.round(b.domComplete));d=_.hm(d,12,e);d=_.hm(d,13,Math.round(b.loadEventStart));_.hm(d,14,Math.round(b.loadEventEnd))}_.Lg(a,zI,8,c)}}},AI=function(a){return Number.isFinite(a)?a:null},eka=function(a){if(yI()){var b=performance.getEntriesByType("resource");if(b&&b.length){var c=new BI,d=0,e=0,f=0,g=0,h=0,k=0,m=0,n=0,p=0,q=0;for(let r=0;r<b.length;r++){let v=b[r],x=v.responseEnd-v.startTime;if(x>=0)switch(v.initiatorType){case "css":d++;e+=x;break;case "img":f++;g+=x;break;
case "script":h++;k+=x;break;case "link":m++;n+=x;break;default:p++,q+=x}}d&&(b=_.hm(c,1,d),_.hm(b,2,Math.round(e/d)));f&&(d=_.hm(c,3,f),_.hm(d,4,Math.round(g/f)));h&&(f=_.hm(c,5,h),_.hm(f,6,Math.round(k/h)));m&&(h=_.hm(c,7,m),_.hm(h,8,Math.round(n/m)));p&&(m=_.hm(c,9,p),_.hm(m,10,Math.round(q/p)));_.Lg(a,BI,10,c)}}},fka=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},gka=function(a){if(yI()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Ol(a,CI,11)?_.Vl(a,CI,11):new CI;DI(b,c);_.Lg(a,CI,11,c)}}},DI=function(a,b){for(let c=0;c<a.length;c++){let d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.hd(_.Ml(b,1))!=null?d.name!=="first-contentful-paint"||_.hd(_.Ml(b,2))!=null||_.hm(b,2,e):_.hm(b,1,e)}},yI=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1},FI=function(a,b){EI.get(a)||EI.set(a,new b);return EI.get(a)},xI=class extends _.y{constructor(a){super(a)}},zI=class extends _.y{constructor(a){super(a)}getType(){return _.bm(this,
1)}cj(a){_.km(this,1,a)}},CI=class extends _.y{constructor(a){super(a)}},BI=class extends _.y{constructor(a){super(a)}},GI=class extends _.y{constructor(a){super(a)}},hka=class extends _.y{constructor(a){super(a)}},ika=class extends _.y{constructor(a){super(a)}},jka=class extends _.y{constructor(a){super(a)}},kka=class extends _.y{constructor(a){super(a)}va(){return _.H(this,2)}},lka=class extends _.y{constructor(a){super(a)}},HI=class extends _.y{constructor(a){super(a)}};var II=_.ea.URL,JI;try{new II("http://example.com"),JI=!0}catch(a){JI=!1}
var mka=JI,nka=function(a){var b=_.jp("A");try{_.Kf(b,new _.Va(a));var c=b.protocol}catch(e){throw Error("Oc`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Oc`"+a);if(!KI.has(c))throw Error("Oc`"+a);if(!b.hostname)throw Error("Oc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};KI.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},oka=function(a){if(mka){{try{var b=new II(a)}catch(d){throw Error("Oc`"+a);}let c=KI.get(b.protocol);if(!c)throw Error("Oc`"+a);if(!b.hostname)throw Error("Oc`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=
a)}return b}return nka(a)},KI=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var LI=class{constructor(){this.H=0;this.N=[]}};var MI=()=>{var a=performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var NI=a=>{if(document.readyState==="loading")return"loading";var b=MI();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var OI=a=>{var b="";try{let d;for(;((d=a)==null?void 0:d.nodeType)!==9;){let e=a;if(e.id)var c="#"+e.id;else{let g=e.nodeName;c=[e.nodeType===1?g.toLowerCase():g.toUpperCase().replace(/^#/,""),...Array.from(e.classList).sort()].join(".")}let f=c;if(b.length+f.length>99)return b||f;b=b?f+">"+b:f;if(e.id)break;a=e.parentNode}}catch(d){}return b};var EI=new WeakMap;var PI=-1,QI=a=>{addEventListener("pageshow",b=>{b.persisted&&(PI=b.timeStamp,a(b))},!0)};var RI=(a,b,c,d)=>{var e,f;return g=>{if(b.value>=0&&(g||d)){let h;if((f=b.value-((h=e)!=null?h:0))||e===void 0)e=b.value,b.YC=f,g=b.value,b.yF=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b)}}};var SI=a=>{requestAnimationFrame(()=>requestAnimationFrame(a))};var TI=()=>{var a,b;return(b=(a=MI())==null?void 0:a.activationStart)!=null?b:0};var UI=-1,VI=new Set,WI=a=>{if(document.visibilityState==="hidden"){if(a.type==="visibilitychange")for(let b of VI)b();isFinite(UI)||(UI=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("prerenderingchange",WI,!0))}},XI=()=>{if(UI<0){let a=TI(),b,c;UI=(c=document.prerendering?void 0:(b=globalThis.performance.getEntriesByType("visibility-state").find(d=>d.name==="hidden"&&d.startTime>=a))==null?void 0:b.startTime)!=null?c:document.visibilityState!=="hidden"||document.prerendering?Infinity:
0;addEventListener("visibilitychange",WI,!0);addEventListener("prerenderingchange",WI,!0);QI(()=>{setTimeout(()=>{UI=document.visibilityState!=="hidden"||document.prerendering?Infinity:0})})}return{get Ey(){return UI},Kz(a){VI.add(a)}}};var YI=(a,b=-1)=>{var c=MI(),d="navigate";PI>=0?d="back-forward-cache":c&&(document.prerendering||TI()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:b,yF:"good",YC:0,entries:[],id:`v5-${Date.now()}-${Math.floor(Math.random()*(9E12-1))+1E12}`,navigationType:d}};var ZI=(a,b,c={})=>{try{if(PerformanceObserver.supportedEntryTypes.includes(a)){let d=new PerformanceObserver(e=>{queueMicrotask(()=>{b(e.getEntries())})});d.observe(Object.assign({},{type:a,buffered:!0},c));return d}}catch(d){}};var $I=a=>{var b=!1;return()=>{b||(a(),b=!0)}};var aJ=a=>{document.prerendering?addEventListener("prerenderingchange",a,!0):a()};var bJ=[1800,3E3],cJ=(a,b={})=>{aJ(()=>{var c=XI(),d=YI("FCP"),e=ZI("paint",g=>{for(let h of g)h.name==="first-contentful-paint"&&(e.disconnect(),h.startTime<c.Ey&&(d.value=Math.max(h.startTime-TI(),0),d.entries.push(h),f(!0)))});if(e){var f=RI(a,d,bJ,b.Wi);QI(g=>{d=YI("FCP");f=RI(a,d,bJ,b.Wi);SI(()=>{d.value=performance.now()-g.timeStamp;f(!0)})})}})};var dJ=[.1,.25],pka=(a,b={})=>{var c=XI();cJ($I(()=>{var d=YI("CLS",0),e=FI(b,LI),f=k=>{for(let p of k)if(k=void 0,!p.hadRecentInput){var m=e.N[0],n=e.N.at(-1);e.H&&m&&n&&p.startTime-n.startTime<1E3&&p.startTime-m.startTime<5E3?(e.H+=p.value,e.N.push(p)):(e.H=p.value,e.N=[p]);(k=e.O)==null||k.call(e,p)}e.H>d.value&&(d.value=e.H,d.entries=e.N,h())},g=ZI("layout-shift",f);if(g){var h=RI(a,d,dJ,b.Wi);c.Kz(()=>{f(g.takeRecords());h(!0)});QI(()=>{e.H=0;d=YI("CLS",0);h=RI(a,d,dJ,b.Wi);SI(h)});setTimeout(h)}}))};var qka=a=>a.reduce((b,c)=>b.value>c.value?b:c),eJ=a=>a.find(b=>{var c;return((c=b.node)==null?void 0:c.nodeType)===1})||a[0],rka=(a,b={})=>{b=Object.assign({},b);var c=FI(b,LI),d=new WeakMap;c.O=e=>{var f;if(e==null?0:(f=e.sources)==null?0:f.length)if(e=eJ(e.sources),f=e==null?void 0:e.node){let g,h,k,m=(k=(h=(g=b).Iy)==null?void 0:h.call(g,f))!=null?k:OI(f);d.set(e,m)}};pka(e=>{var f={};if(e.entries.length){let h=qka(e.entries);var g;(h==null?0:(g=h.sources)==null?0:g.length)&&(g=eJ(h.sources))&&
(f={pE:d.get(g),qE:h.startTime,rE:h.value,jM:g,iM:h,Du:NI(h.startTime)})}e=Object.assign(e,{attribution:f});a(e)},b)};var ska=(a,b={})=>{cJ(c=>{var d={Dp:0,Dy:c.value,Du:NI(PI)};if(c.entries.length){let e=MI(),f=c.entries.at(-1);e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={Dp:d,Dy:c.value-d,Du:NI(c.entries[0].startTime),Dz:e,uL:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var fJ=0,gJ=Infinity,hJ=0,tka=a=>{for(let b of a)b.interactionId&&(gJ=Math.min(gJ,b.interactionId),fJ=(hJ=Math.max(hJ,b.interactionId))?(hJ-gJ)/7+1:0)},iJ,jJ=()=>{var a;return iJ?fJ:(a=performance.interactionCount)!=null?a:0};var kJ=0,uka=function(a,b){var c;(c=a.O)==null||c.call(a,b);if(b.interactionId||b.entryType==="first-input"){var d=a.H.at(-1);if((c=a.N.get(b.interactionId))||a.H.length<10||b.duration>d.Rj){c?b.duration>c.Rj?(c.entries=[b],c.Rj=b.duration):b.duration===c.Rj&&b.startTime===c.entries[0].startTime&&c.entries.push(b):(c={id:b.interactionId,entries:[b],Rj:b.duration},a.N.set(c.id,c),a.H.push(c));a.H.sort((f,g)=>g.Rj-f.Rj);if(a.H.length>10){b=a.H.splice(10);for(let f of b)a.N.delete(f.id)}let e;(e=a.W)==
null||e.call(a,c)}}},lJ=class{constructor(){this.H=[];this.N=new Map}ha(){kJ=jJ();this.H.length=0;this.N.clear()}U(){return this.H[Math.min(this.H.length-1,Math.floor((jJ()-kJ)/50))]}};var mJ=a=>{var b=globalThis.requestIdleCallback||setTimeout,c=globalThis.cancelIdleCallback||clearTimeout;if(document.visibilityState==="hidden")a();else{let d=$I(a),e=-1,f=()=>{c(e);d()};addEventListener("visibilitychange",f,{once:!0,capture:!0});e=b(()=>{removeEventListener("visibilitychange",f,{capture:!0});d()})}};var nJ=[200,500],vka=(a,b={})=>{if(globalThis.PerformanceEventTiming&&"interactionId"in PerformanceEventTiming.prototype){var c=XI();aJ(()=>{"interactionCount"in performance||iJ||(iJ=ZI("event",tka,{durationThreshold:0}));var d=YI("INP"),e=FI(b,lJ),f=m=>{mJ(()=>{for(var n of m)uka(e,n);(n=e.U())&&n.Rj!==d.value&&(d.value=n.Rj,d.entries=n.entries,k())})},g,h=ZI("event",f,{durationThreshold:(g=b.durationThreshold)!=null?g:40});var k=RI(a,d,nJ,b.Wi);h&&(h.observe({type:"first-input",buffered:!0}),c.Kz(()=>
{f(h.takeRecords());k(!0)}),QI(()=>{e.ha();d=YI("INP");k=RI(a,d,nJ,b.Wi)}))})}};var wka=(a,b={})=>{b=Object.assign({},b);var c=FI(b,lJ),d=[],e=[],f=0,g=new WeakMap,h=new WeakMap,k=!1,m=()=>{var r=new Set(c.H.map(C=>g.get(C.entries[0]))),v=e.length-10;e=e.filter((C,B)=>B>=v||r.has(C));var x=new Set;for(let C of e){let B=n(C.startTime,C.processingEnd);for(let E of B)x.add(E)}d=d.filter(C=>C.startTime>f||x.has(C));k=!1};c.O=r=>{var v=r.startTime+r.duration;f=Math.max(f,r.processingEnd);for(let C=e.length-1;C>=0;C--){let B=e[C];if(Math.abs(v-B.renderTime)<=8){var x=B;x.startTime=
Math.min(r.startTime,x.startTime);x.processingStart=Math.min(r.processingStart,x.processingStart);x.processingEnd=Math.max(r.processingEnd,x.processingEnd);b.OD!==!1&&x.entries.push(r);break}}x||(x={startTime:r.startTime,processingStart:r.processingStart,processingEnd:r.processingEnd,renderTime:v,entries:b.OD!==!1?[r]:[]},e.push(x));(r.interactionId||r.entryType==="first-input")&&g.set(r,x);k||(mJ(m),k=!0)};c.W=r=>{if(!h.get(r)){let v=r.entries[0].target;if(v){let x,C,B,E=(B=(C=(x=b).Iy)==null?void 0:
C.call(x,v))!=null?B:OI(v);h.set(r,E)}}};var n=(r,v)=>{var x=[];for(let C of d)if(!(C.startTime+C.duration<r)){if(C.startTime>v)break;x.push(C)}return x},p=r=>{var v;if((v=r.Eu)!=null&&v.length){v=r.cz;var x=r.QD,C=r.processingDuration,B=0,E=0,I=0,J=0;for(var u of r.Eu){E=E+u.startTime+u.duration-u.styleAndLayoutStart;for(let aa of u.scripts){var Y=aa.startTime+aa.duration;if(Y<v)continue;Y-=Math.max(v,aa.startTime);let xa=aa.duration?Y/aa.duration*aa.forcedStyleAndLayoutDuration:0;B+=Y-xa;E+=xa;
if(Y>J){var Da=aa.startTime<v+x?"input-delay":aa.startTime>=v+x+C?"presentation-delay":"processing-duration";var ma=aa;J=Y}}}u=(u=r.Eu.at(-1))?u.startTime+u.duration:0;u>=v+x+C&&(I=r.Ez-u);ma&&Da&&(r.xE={entry:ma,tN:Da,SL:J});r.CG=B;r.DG=E;r.BG=I;r.EG=r.Ez-v-B-E-I}},q=r=>{var v=r.entries[0],x=g.get(v),C=v.processingStart,B=Math.max(v.startTime+v.duration,C),E=Math.min(x.processingEnd,B);x=x.entries.sort((u,Y)=>u.processingStart-Y.processingStart);var I=n(v.startTime,E),J=c.N.get(v.interactionId);
v={RD:h.get(J),SD:v.name.startsWith("key")?"keyboard":"pointer",cz:v.startTime,Ez:B,SM:x,Eu:I,QD:C-v.startTime,processingDuration:E-C,MM:B-E,Du:NI(v.startTime),xE:void 0,CG:void 0,DG:void 0,BG:void 0,EG:void 0};p(v);return Object.assign(r,{attribution:v})};ZI("long-animation-frame",r=>{d=d.concat(r);k||(mJ(m),k=!0)});vka(r=>{a(q(r))},b)};var oJ=class{};var pJ=[2500,4E3],xka=(a,b={})=>{aJ(()=>{var c=XI(),d=YI("LCP"),e=FI(b,oJ),f=k=>{b.Wi||(k=k.slice(-1));for(let m of k)k=void 0,(k=e.H)==null||k.call(e,m),m.startTime<c.Ey&&(d.value=Math.max(m.startTime-TI(),0),d.entries=[m],h())},g=ZI("largest-contentful-paint",f);if(g){var h=RI(a,d,pJ,b.Wi);let k=$I(()=>{f(g.takeRecords());g.disconnect();h(!0)}),m=n=>{n.isTrusted&&(mJ(k),removeEventListener(n.type,m,{capture:!0}))};for(let n of["keydown","click","visibilitychange"])addEventListener(n,m,{capture:!0});
QI(n=>{d=YI("LCP");h=RI(a,d,pJ,b.Wi);SI(()=>{d.value=performance.now()-n.timeStamp;h(!0)})})}})};var yka=(a,b={})=>{b=Object.assign({},b);var c=FI(b,oJ),d=new WeakMap;c.H=f=>{var g=f.element;if(g){let h,k,m,n=(m=(k=(h=b).Iy)==null?void 0:k.call(h,g))!=null?m:OI(g);d.set(f,n)}else f.id&&d.set(f,`#${f.id}`)};var e=f=>{var g={Dp:0,Yz:0,Zz:0,ty:f.value};if(f.entries.length){let k=f.entries.at(-1);var h=k.url&&performance.getEntriesByType("resource").find(n=>n.name===k.url);g.target=d.get(k);g.lM=k;k.url&&(g.url=k.url);h&&(g.mM=h);let m=MI();if(m){let n=m.activationStart||0,p=Math.max(0,m.responseStart-
n),q=Math.max(p,h?(h.requestStart||h.startTime)-n:0);h=Math.min(f.value,Math.max(q,h?h.responseEnd-n:0));g=Object.assign({},g,{Dp:p,Yz:q-p,Zz:h-q,ty:f.value-h,Dz:m})}}return Object.assign(f,{attribution:g})};xka(f=>{a(e(f))},b)};var qJ=[800,1800],rJ=a=>{document.prerendering?aJ(()=>rJ(a)):document.readyState!=="complete"?addEventListener("load",()=>rJ(a),!0):setTimeout(a)},zka=(a,b={})=>{var c=YI("TTFB"),d=RI(a,c,qJ,b.Wi);rJ(()=>{var e=MI();e&&(c.value=Math.max(e.responseStart-TI(),0),c.entries=[e],d(!0),QI(()=>{c=YI("TTFB",0);d=RI(a,c,qJ,b.Wi);d(!0)}))})};var Aka=(a,b={})=>{zka(c=>{var d={EA:0,Ox:0,sy:0,Xx:0,Wz:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0;let f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={EA:f,Ox:g-f,sy:h-g,Xx:e-h,Wz:c.value-e,Dz:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var Bka,Cka,uJ,Dka,tJ,Eka;Bka=function(a){var b=new window.PerformanceObserver(c=>{_.sJ(a,d=>{var e=c.getEntries();d=_.Tl(d,CI,11);DI(e,d)});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};
Cka=function(a){tJ(a,rka,(b,c)=>{var d=_.Tl(b,GI,9);_.Nl(d,1,_.ad(c.value));c.attribution&&(b=_.Tl(b,HI,14),b=_.Tl(b,hka,1),b=_.Nl(b,1,_.ad(c.value)),b=_.K(b,2,c.attribution.pE),b=_.hm(b,3,c.attribution.qE),_.Nl(b,4,_.ad(c.attribution.rE)))});tJ(a,ska,(b,c)=>{var d=_.Tl(b,GI,9);_.hm(d,2,Math.round(c.value));c.attribution&&(b=_.Tl(b,HI,14),b=_.Tl(b,ika,2),b=_.hm(b,1,Math.round(c.value)),b=_.hm(b,2,Math.round(c.attribution.Dp)),_.hm(b,3,Math.round(c.attribution.Dy)))});tJ(a,yka,(b,c)=>{var d=_.Tl(b,
GI,9);_.hm(d,4,Math.round(c.value));c.attribution&&(b=_.Tl(b,HI,14),b=_.Tl(b,kka,4),b=_.hm(b,1,Math.round(c.value)),b=_.K(b,2,c.attribution.target),b=_.hm(b,4,Math.round(c.attribution.Dp)),b=_.hm(b,5,Math.round(c.attribution.Yz)),b=_.hm(b,6,Math.round(c.attribution.Zz)),_.hm(b,7,Math.round(c.attribution.ty)))});tJ(a,Aka,(b,c)=>{var d=_.Tl(b,GI,9);_.hm(d,5,Math.round(c.value));c.attribution&&(b=_.Tl(b,HI,14),b=_.Tl(b,lka,5),b=_.hm(b,1,Math.round(c.value)),b=_.hm(b,2,Math.round(c.attribution.EA+c.attribution.Ox)),
b=_.hm(b,3,Math.round(c.attribution.sy)),b=_.hm(b,4,Math.round(c.attribution.Xx)),_.hm(b,5,Math.round(c.attribution.Wz)))});tJ(a,wka,(b,c)=>{var d=_.Tl(b,GI,9);_.hm(d,6,Math.round(c.value));c.attribution&&(b=_.Tl(b,HI,14),b=_.Tl(b,jka,6),b=_.hm(b,1,Math.round(c.value)),b=_.K(b,2,c.attribution.RD),b=_.hm(b,3,c.attribution.cz),_.K(b,4,c.attribution.SD))})};uJ=function(a){return _.F(function*(){return Promise.race([Dka(),new Promise(b=>void setTimeout(b,3E4))]).then(()=>{a.flush();uJ(a)})})};
_.sJ=function(a,b){a.N=!0;b(a.msg)};Dka=function(){return new Promise(a=>{var b=_.Dn(window,"pagehide",c=>{c.persisted==null||c.persisted||(_.Kn(b),a())})})};tJ=function(a,b,c){b(d=>void _.sJ(a,e=>void c(e,d)))};
Eka=class{constructor(a,b){this.O=a;this.Fl=b;a=new _.vI;b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);this.H=_.K(a,9,b);a=new _.wI;this.msg=_.Lg(a,_.vI,5,this.H);this.N=!1}init(a){var b=this;return _.F(function*(){if(a.url){let c=oka(a.url);_.K(b.H,3,c.hostname);_.K(b.H,6,c.pathname)}a.gv&&_.K(b.H,4,a.gv);fka()&&Bka(b);Cka(b);yield new Promise(c=>{document.readyState!=="complete"?_.Cn(window,"load",()=>{setTimeout(c,0)}):setTimeout(c,0)});cka(b.msg);gka(b.msg);dka(b.msg);
eka(b.msg);b.N=!0;return uJ(b)})}flush(){if(this.N){_.tI(this.O,this.msg,this.Fl);var a=new _.wI;this.msg=_.Lg(a,_.vI,5,this.H);this.N=!1}}};var vJ;_.wJ=class extends _.Vz{constructor(a){super();this.H=new Map;var b=_.DH();b.Jw.enabled&&(this.N=new Eka(a.service.Xq.H,b.Jw.Fl))}static Sa(){return{service:{Xq:_.uI}}}init(a){var b=this;return _.F(function*(){if(!vJ&&b.N)return vJ=!0,b.N.init(a)})}};vJ=!1;_.Jz(_.dD,_.wJ);
_.w();
_.qC=new Set([1]);_.Dia=new Set;
_.HG=new _.xg("NDUxjd");_.IG=new _.xg("maEyc");_.JG=new _.xg("XOk3ab");
_.t("RqjULd");
var Fka=function(a,b){return _.K(a,1,b)},Gka=function(a,b){return _.K(a,2,b)},Hka=function(a,b){return _.hm(a,3,b)},xJ=class extends _.y{constructor(a){super(a)}},Ika=class extends _.y{constructor(a){super(a)}},Jka=function(a,b,c,d,e){var f=Hka(Gka(Fka(new xJ,b),c),d);e!==void 0&&_.hm(f,4,e);_.sJ(a,g=>{g=_.Tl(g,Ika,13);_.Fx(g,1,xJ,f)})},yJ=!1,Kka=class{constructor(a){this.H=a}register(a){this.Fi=a;a=this.Fi.U();a.Ge(_.HG,this.O,!1,this);a.Ge(_.JG,this.N,!1,this)}O(a){if(a){var b,c=((b=this.Fi.Qf())==
null?void 0:b.qf().H.getName())||"";b=this.H;a=a.request.Id.H.H;b.H.has(a)||b.H.set(a,{gF:c,navigationStart:performance.now(),redirectCount:0})}}N(a){if(a){var b=a.request.Id.H;a=this.H;var c=b.H;b=b.getName();let e=a.H.get(c);if(e){var d;(d=a.N)==null||Jka(d,e.gF,b,performance.now()-e.navigationStart,e.redirectCount);a.H.delete(c)}}}};
_.Jz(_.eD,class extends _.Vz{constructor(a){super();this.H=a.service.WG}static Sa(){return{service:{WG:_.wJ}}}init(){var a=this;return _.F(function*(){if(!yJ){yJ=!0;var b=new Kka(a.H);if(_.xj(_.Ao).H)return _.Jf(a,{service:{Fi:_.Jo}}).then(c=>{c=c.service.Fi;var d=c.Qf();d=d?d.qf().H.getName():"";a.H.init({url:c.ha(),gv:d});b.register(c)},()=>{a.H.init({url:"",gv:window.cc_aid})})}})}});
_.w();
}catch(e){_._DumpException(e)}
}).call(this,this.default_SubscribewithgoogleClientUi);
// Google Inc.
