
function piResponse() {
		piSetCookie('visitor_id472252', '707228868', 3650);
			piSetCookie('visitor_id472252-hash', '45393853eb50fdfe2b0fc5988589e3904e2e88662a9f99e81ac9a70ceac9c6955d78c8f9b312c7c90fae65c1f240fe8fa7468b0f', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707228868';

				pi.tracker.visitor_id_sign='45393853eb50fdfe2b0fc5988589e3904e2e88662a9f99e81ac9a70ceac9c6955d78c8f9b312c7c90fae65c1f240fe8fa7468b0f';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




