"use strict";(function(){try{var record=function(name,detail){aps.get(accountId).queue.push(new CustomEvent(name,{detail}))};const accountId="3376";window._aps=window._aps||new Map;const aps=window._aps;aps.has(accountId)||aps.set(accountId,{queue:[],store:new Map}),record("_config/requestViewerCountry/define",{"code":"GB"});record("analytics/sampling/set",{"rates":{"error":0.001,"status":0.0001}});record("a3pes/video/activate",{"restrictions":{"block":{"accounts":["5220","e32f1423-28bc-43ed-8ab0-5ae6b4449cf8"]}}});record("a3pes/banner/activate",{"restrictions":{"block":{"accounts":["5220"]}}});record("a3pes/video/activate",{"bypassCountryCheck":true,"restrictions":{"allow":{"accountTypes":["ssw"]},"block":{"accounts":["e32f1423-28bc-43ed-8ab0-5ae6b4449cf8"]}}});record("a3pes/banner/activate",{"bypassCountryCheck":true,"restrictions":{"allow":{"accountTypes":["ssw"]}}});record("a3pes/video/activate",{"bypassCountryCheck":true,"restrictions":{"allow":{"accountTypes":["mw"],"rate":0.5},"block":{"accounts":["5220"]}}});record("a3pes/banner/activate",{"bypassCountryCheck":true,"restrictions":{"allow":{"accountTypes":["mw"],"rate":0.5},"block":{"accounts":["5220"]}}});record("idVendors/enabled/set",{"bidParameterKeys":["liveintent","merkle","intimateMerger","pair","amx","33across","fTrack","captify","publink","anonymised","quantcast","idPlus","unifiedid","ddb_key_638","fabrick","uid","criteo","yahoo","liveRamp","id5","pubcommon","audigent","lightPublisherAudiences","lotame"]});record("idVendors/integration/execute",{"accountId":"3376","sourceId":"3376","countryCode":"GB","vendorId":"audigent","allowedRegions":undefined,"blockedRegions":["BR"],"vendorLoadedSampleRate":5,"domainPrecedence":[],"defaultScript":function anonymous(
) {
undefined?undefined.includes("GB")&&(function anonymous(
) {
var audigentPropertyId = '883';
if (audigentPropertyId && audigentPropertyId.charAt(0) !== '%') {
  (function (H, A, D, R, O, N, i, d) {
    H[N] = H[N] || function () { (H[N].q = H[N].q || []).push(arguments) };
    i = A.createElement(D); A.async = true;
    i.src = R + "?url=" + encodeURIComponent(H.location.href) + "&ref=" + encodeURIComponent(A.referrer) +
      "&_it=amazon&partner_id=" + O; d = A.getElementsByTagName(D)[0]; d.parentNode.insertBefore(i, d);
  })(window, document, 'script', 'https://cdn.hadronid.net/hadron.js', audigentPropertyId, 'ha');
}
})():(!["BR"]||["BR"]&&!["BR"].includes("GB"))&&(function anonymous(
) {
var audigentPropertyId = '883';
if (audigentPropertyId && audigentPropertyId.charAt(0) !== '%') {
  (function (H, A, D, R, O, N, i, d) {
    H[N] = H[N] || function () { (H[N].q = H[N].q || []).push(arguments) };
    i = A.createElement(D); A.async = true;
    i.src = R + "?url=" + encodeURIComponent(H.location.href) + "&ref=" + encodeURIComponent(A.referrer) +
      "&_it=amazon&partner_id=" + O; d = A.getElementsByTagName(D)[0]; d.parentNode.insertBefore(i, d);
  })(window, document, 'script', 'https://cdn.hadronid.net/hadron.js', audigentPropertyId, 'ha');
}
})()
},"defaultPropertyId":"883"});record("idVendors/integration/execute",{"accountId":"3376","sourceId":"3376","countryCode":"GB","vendorId":"liveRamp","allowedRegions":undefined,"blockedRegions":undefined,"vendorLoadedSampleRate":5,"domainPrecedence":[],"defaultScript":function anonymous(
) {
undefined?undefined.includes("GB")&&(function anonymous(
) {
(function(){if (window.apstag) {window.apstag.__liveRamp__ = false;}})();
})():(!undefined||undefined&&!undefined.includes("GB"))&&(function anonymous(
) {
(function(){if (window.apstag) {window.apstag.__liveRamp__ = false;}})();
})()
},"defaultPropertyId":"33"});record("idVendors/integration/execute",{"accountId":"3376","sourceId":"3376","countryCode":"GB","vendorId":"lotame","allowedRegions":undefined,"blockedRegions":["AR","BZ","BO","BR","CL","CO","CR","CU","DO","EC","SV","GT","GY","HT","HN","MX","NI","PA","PY","PE","SR","UY","VE","AW","GF","PR"],"vendorLoadedSampleRate":5,"domainPrecedence":[],"defaultScript":function anonymous(
) {
undefined?undefined.includes("GB")&&(function anonymous(
) {
if (!window['lotame_sync_16576']) {
  var lotameClientId = '16576';

  initLotame(lotameClientId);
  createLotameScript(lotameClientId);

  function initLotame(propertyId) {
    var lotameConfig = {};
    var namespace = window['lotame_sync_' + propertyId] = {};
    namespace.config = lotameConfig;
    namespace.data = {};
    namespace.cmd = namespace.cmd || [];

    namespace.cmd.push(function () {
      namespace.sync();
    });
  };

  function createLotameScript(propertyId) {
    var lotameSyncUrl = "https://tags.crwdcntrl.net/lt/c/" + propertyId + "/sync.min.js";
    var lotameScriptTag = document.createElement('script');
    lotameScriptTag.src = lotameSyncUrl;
    document.head.appendChild(lotameScriptTag);
  };
}
})():(!["AR","BZ","BO","BR","CL","CO","CR","CU","DO","EC","SV","GT","GY","HT","HN","MX","NI","PA","PY","PE","SR","UY","VE","AW","GF","PR"]||["AR","BZ","BO","BR","CL","CO","CR","CU","DO","EC","SV","GT","GY","HT","HN","MX","NI","PA","PY","PE","SR","UY","VE","AW","GF","PR"]&&!["AR","BZ","BO","BR","CL","CO","CR","CU","DO","EC","SV","GT","GY","HT","HN","MX","NI","PA","PY","PE","SR","UY","VE","AW","GF","PR"].includes("GB"))&&(function anonymous(
) {
if (!window['lotame_sync_16576']) {
  var lotameClientId = '16576';

  initLotame(lotameClientId);
  createLotameScript(lotameClientId);

  function initLotame(propertyId) {
    var lotameConfig = {};
    var namespace = window['lotame_sync_' + propertyId] = {};
    namespace.config = lotameConfig;
    namespace.data = {};
    namespace.cmd = namespace.cmd || [];

    namespace.cmd.push(function () {
      namespace.sync();
    });
  };

  function createLotameScript(propertyId) {
    var lotameSyncUrl = "https://tags.crwdcntrl.net/lt/c/" + propertyId + "/sync.min.js";
    var lotameScriptTag = document.createElement('script');
    lotameScriptTag.src = lotameSyncUrl;
    document.head.appendChild(lotameScriptTag);
  };
}
})()
},"defaultPropertyId":undefined});record("idVendors/integration/execute",{"accountId":"3376","sourceId":"3376","countryCode":"GB","vendorId":"pubcommon","allowedRegions":undefined,"blockedRegions":["BR"],"vendorLoadedSampleRate":5,"domainPrecedence":[],"defaultScript":function anonymous(
) {
undefined?undefined.includes("GB")&&(function anonymous(
) {
if (!window.PublisherCommonId) {
    var pubcommonScript = document.createElement('script');
    pubcommonScript.src = '//secure.cdn.fastclick.net/js/pubcid/latest/pubcid.min.js';
    document.head.appendChild(pubcommonScript);
}
})():(!["BR"]||["BR"]&&!["BR"].includes("GB"))&&(function anonymous(
) {
if (!window.PublisherCommonId) {
    var pubcommonScript = document.createElement('script');
    pubcommonScript.src = '//secure.cdn.fastclick.net/js/pubcid/latest/pubcid.min.js';
    document.head.appendChild(pubcommonScript);
}
})()
},"defaultPropertyId":undefined});record("idVendors/integration/execute",{"accountId":"3376","sourceId":"3376","countryCode":"GB","vendorId":"publink","allowedRegions":undefined,"blockedRegions":["BR"],"vendorLoadedSampleRate":5,"domainPrecedence":[],"defaultScript":function anonymous(
) {
undefined?undefined.includes("GB")&&(function anonymous(
) {
function initPubLink() {
  window.cnvr_launcher_options = { lid: 681 };
  var pubLinkScript = document.createElement('script');
  pubLinkScript.type = 'text/javascript';
  pubLinkScript.async = true;
  pubLinkScript.src = 'https://secure.cdn.fastclick.net/js/cnvr-launcher/latest/launcher-stub.min.js';
  pubLinkScript.onload = function (e) {
    document.addEventListener('submit', function (e) {
      window.conversant.launch('publink', 'start', {
        apiKey: 'd0f459a3-e963-424e-aca6-c9255e04e301',
        cssSelectors: ['input[name=email]']
      });
    });
  }();
  document.head.appendChild(pubLinkScript);
}

if (!window.publink_options) {
  initPubLink();
}
})():(!["BR"]||["BR"]&&!["BR"].includes("GB"))&&(function anonymous(
) {
function initPubLink() {
  window.cnvr_launcher_options = { lid: 681 };
  var pubLinkScript = document.createElement('script');
  pubLinkScript.type = 'text/javascript';
  pubLinkScript.async = true;
  pubLinkScript.src = 'https://secure.cdn.fastclick.net/js/cnvr-launcher/latest/launcher-stub.min.js';
  pubLinkScript.onload = function (e) {
    document.addEventListener('submit', function (e) {
      window.conversant.launch('publink', 'start', {
        apiKey: 'd0f459a3-e963-424e-aca6-c9255e04e301',
        cssSelectors: ['input[name=email]']
      });
    });
  }();
  document.head.appendChild(pubLinkScript);
}

if (!window.publink_options) {
  initPubLink();
}
})()
},"defaultPropertyId":undefined});record("idVendors/integration/execute",{"accountId":"3376","sourceId":"3376","countryCode":"GB","vendorId":"yahoo","allowedRegions":["US"],"blockedRegions":undefined,"vendorLoadedSampleRate":5,"domainPrecedence":[],"defaultScript":function anonymous(
) {
["US"]?["US"].includes("GB")&&(function anonymous(
) {
(function(){if (window.apstag) {window.apstag.__connectId__ = false;}})();
})():(!undefined||undefined&&!undefined.includes("GB"))&&(function anonymous(
) {
(function(){if (window.apstag) {window.apstag.__connectId__ = false;}})();
})()
},"defaultPropertyId":"58362"});record("idVendors/integration/execute",{"accountId":"3376","sourceId":"3376","countryCode":"GB","vendorId":"confiant","allowedRegions":undefined,"blockedRegions":undefined,"vendorLoadedSampleRate":5,"domainPrecedence":[],"defaultScript":function anonymous(
) {
undefined?undefined.includes("GB")&&(function anonymous(
) {
window.creativeVendorLibraryLoaded = true;
})():(!undefined||undefined&&!undefined.includes("GB"))&&(function anonymous(
) {
window.creativeVendorLibraryLoaded = true;
})()
},"defaultPropertyId":"RydG7cN-SfHcdbjt71pR_ee6y-k"});record("_config/config/didLoad",undefined)}catch(e){console.error(e)}})();
