
function piResponse() {
		piSetCookie('visitor_id472252', '706835635', 3650);
			piSetCookie('visitor_id472252-hash', 'b82855fba8021cdacfbb1c915a71f314b29aec67d17697f08fe84298fb6dbbe3f4bdaf85f189b091d40db21c5844e83ca4f6816f', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706835635';

				pi.tracker.visitor_id_sign='b82855fba8021cdacfbb1c915a71f314b29aec67d17697f08fe84298fb6dbbe3f4bdaf85f189b091d40db21c5844e83ca4f6816f';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




