
function piResponse() {
		piSetCookie('visitor_id472252', '706886854', 3650);
			piSetCookie('visitor_id472252-hash', '8a4949c1a7c9b6f6e1242d06dc9be4eab3a1dbd90d88c877db439ab76f796aaa51d69d278cceed745dfbd0957aa710d1581722aa', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706886854';

				pi.tracker.visitor_id_sign='8a4949c1a7c9b6f6e1242d06dc9be4eab3a1dbd90d88c877db439ab76f796aaa51d69d278cceed745dfbd0957aa710d1581722aa';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




