
function piResponse() {
		piSetCookie('visitor_id472252', '706838296', 3650);
			piSetCookie('visitor_id472252-hash', '55912dc6592de5833c194775d3242f27fe2ddd7d820e5e66e4cf09e0892d52c4df591bb60011602d6b39f7d7e2534836c2a005d7', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706838296';

				pi.tracker.visitor_id_sign='55912dc6592de5833c194775d3242f27fe2ddd7d820e5e66e4cf09e0892d52c4df591bb60011602d6b39f7d7e2534836c2a005d7';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




