
function piResponse() {
		piSetCookie('visitor_id472252', '706827727', 3650);
			piSetCookie('visitor_id472252-hash', '7512920042c900cb2b9bd667b57dc2b2ad553d9d497cdf3416190540a299f429d5f172cb2389fdaefb8c5531d6911715871edebf', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706827727';

				pi.tracker.visitor_id_sign='7512920042c900cb2b9bd667b57dc2b2ad553d9d497cdf3416190540a299f429d5f172cb2389fdaefb8c5531d6911715871edebf';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




