
function piResponse() {
		piSetCookie('visitor_id472252', '706930333', 3650);
			piSetCookie('visitor_id472252-hash', 'e81c27c8ccbce29ce9e832f29ff39590b033322f238a4529100a2cd282754d3d762fde94138ca73fce3432066e0063bd26a312cb', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706930333';

				pi.tracker.visitor_id_sign='e81c27c8ccbce29ce9e832f29ff39590b033322f238a4529100a2cd282754d3d762fde94138ca73fce3432066e0063bd26a312cb';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




