
function piResponse() {
		piSetCookie('visitor_id472252', '706642444', 3650);
			piSetCookie('visitor_id472252-hash', 'c50495b61fe08072c02e6104335aee02c8fd11926cca136e03ff1fc9faba995a5f5ad1368cdad753a410026149fd1d5a94aca6e4', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706642444';

				pi.tracker.visitor_id_sign='c50495b61fe08072c02e6104335aee02c8fd11926cca136e03ff1fc9faba995a5f5ad1368cdad753a410026149fd1d5a94aca6e4';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




