if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ap=function(a){this.A=_.r(a)};_.t(ap,_.H);var bp=function(a){this.D=a;this.l=this.j=!1};bp.prototype.getConsentStatus=function(){if(!this.j){var a=this.D,b=a.L,c=new _.rg,d=new _.ho;var e=new ap;e=_.fo(e,1,!0);d=_.B(d,4,e);b.call(a,_.io(c,d));this.j=!0}return 0};bp.prototype.getConsentedProviderIds=function(){if(!this.l){var a=this.D,b=a.L,c=new _.rg,d=new _.ho;var e=new ap;e=_.fo(e,2,!0);d=_.B(d,4,e);b.call(a,_.io(c,d));this.l=!0}return[]};
var cp=function(a){var b=new bp(a.D);_.eo("getConsentStatus",function(){return b.getConsentStatus()});_.eo("getConsentedProviderIds",function(){return b.getConsentedProviderIds()});_.No(a.D,"consentData","legacyNoData")},dp=function(a){this.A=_.r(a)};_.t(dp,_.H);var ep=function(a){this.A=_.r(a)};_.t(ep,_.H);ep.prototype.getWhitelistStatus=function(){return _.E(this,2)};var fp=function(a){this.A=_.r(a)};_.t(fp,_.H);
var gp=_.ed(fp),hp=function(a,b,c){this.o=a;this.j=_.z(b,dp,1);this.F=_.z(b,_.Jk,3);this.C=_.z(b,ep,4);a=this.o.location.hostname;this.G=_.Lg(this.j,2)&&_.N(this.j,2)!==""?_.N(this.j,2):a;a=new _.Ug(_.Kk(this.F));this.B=new _.eh(_.q.document,this.G,a);this.console=null;this.l=new _.Zo(this.o,c,a)};
hp.prototype.run=function(){if(_.N(this.j,3)){var a=this.B,b=_.N(this.j,3),c=_.gh(a),d=new _.Xg;b=_.kg(d,1,b);c=_.B(c,1,b);_.kh(a,c)}else _.hh(this.B,"FCNEC");cp(this.l);_.$o(this.l,_.E(this.C,1),this.C.getWhitelistStatus());var e;a=(e=this.o.googlefc)==null?void 0:e.__executeManualDeployment;a!==void 0&&typeof a==="function"&&_.No(this.l.D,"manualDeploymentApi")};var ip=function(){};ip.prototype.run=function(a,b,c){var d;return _.u(function(e){d=gp(b);(new hp(a,d,c)).run();return e.return({})})};_.Ok(7,new ip);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.v82VoZgQ2v8.es5.O/d=1/exm=kernel_loader,loader_js_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMwqwEc4oix5ruhHdoe0tfIA6OUmTw/m=cookie_refresh_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b7,\x22\x5b\x5bnull,\\\x22hbr.org\\\x22\x5d,null,\x5bnull,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUnKevgLWVQf_MXKivJ24bmcXkp0cqT4GTSkMcLf0bwGgX50MKm1kNO413_1qjOodOlQTCq6D4YiwCkzbrgmiMabe4DJbZFbX5mSAip4P4eZRI6ZtzxzaaP8tDgIXuxUqgXPs0jdA\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,9\x5d,null,1,null,\\\x22en\\\x22\x5d\x5d,\x5b0,0\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUByJ5IcydeOqInyecuyDhTHoWNQKLfm-KKkflaczkbThFZcd0xnHp4HrG84Tf7Gq5JyQTGD2SjuOvRaKSxhPYu-kcF-juVXg_-6BU8w9JyrpwR0tzV0jz-Wsly-5WeyNeoJgNM1Q\\u003d\\u003d\x22\x5d\x5d');}