
function piResponse() {
		piSetCookie('visitor_id472252', '706754716', 3650);
			piSetCookie('visitor_id472252-hash', '92be898f4ba851533150145f2deff28e9eaf6d0fe0fbcff967a3c2ba43e4c62b227cd0b2f21fa60b073b4320e9263fc95476a3ab', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706754716';

				pi.tracker.visitor_id_sign='92be898f4ba851533150145f2deff28e9eaf6d0fe0fbcff967a3c2ba43e4c62b227cd0b2f21fa60b073b4320e9263fc95476a3ab';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




