
function piResponse() {
		piSetCookie('visitor_id472252', '707234091', 3650);
			piSetCookie('visitor_id472252-hash', 'ce2b48b65290618b873acd83a1f12a7cd9f329d68ccb8a268991f997367e835e3e8a3b197fb03e3b85d9dc31aa25a72abcb7b7e0', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707234091';

				pi.tracker.visitor_id_sign='ce2b48b65290618b873acd83a1f12a7cd9f329d68ccb8a268991f997367e835e3e8a3b197fb03e3b85d9dc31aa25a72abcb7b7e0';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




