
function piResponse() {
		piSetCookie('visitor_id472252', '707272575', 3650);
			piSetCookie('visitor_id472252-hash', 'ca8f6c0a19437229c99e5f034065f95a6305981c6f6f7ecc9db3f2b8a3cb19b18845f35c571f8b4ddd2b706308fa54a20f28582e', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707272575';

				pi.tracker.visitor_id_sign='ca8f6c0a19437229c99e5f034065f95a6305981c6f6f7ecc9db3f2b8a3cb19b18845f35c571f8b4ddd2b706308fa54a20f28582e';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




