
function piResponse() {
		piSetCookie('visitor_id472252', '706817791', 3650);
			piSetCookie('visitor_id472252-hash', '2e84178de4917fc2519147deab39f6053fd69c5a91e76c7c72a73df7f3dcb08bea0a4561ea1df55a714c0dc1c25fcf2307d38832', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706817791';

				pi.tracker.visitor_id_sign='2e84178de4917fc2519147deab39f6053fd69c5a91e76c7c72a73df7f3dcb08bea0a4561ea1df55a714c0dc1c25fcf2307d38832';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




