
function piResponse() {
		piSetCookie('visitor_id472252', '707255253', 3650);
			piSetCookie('visitor_id472252-hash', 'c6258dd3d691986de127894d3d87023e484182d635712a33cd3843643c16724b37b2583a2db7488e76a83a1848883c06d9d3da0a', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707255253';

				pi.tracker.visitor_id_sign='c6258dd3d691986de127894d3d87023e484182d635712a33cd3843643c16724b37b2583a2db7488e76a83a1848883c06d9d3da0a';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




