
function piResponse() {
		piSetCookie('visitor_id472252', '706819981', 3650);
			piSetCookie('visitor_id472252-hash', '80de10772c9f14c2c46007911e4ac4e5ed459d7498914c2c996e1c86189e7f3d7ffc2ff8779d917d5c0d8cd3ea92f37803a3c8f4', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706819981';

				pi.tracker.visitor_id_sign='80de10772c9f14c2c46007911e4ac4e5ed459d7498914c2c996e1c86189e7f3d7ffc2ff8779d917d5c0d8cd3ea92f37803a3c8f4';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




