
function piResponse() {
		piSetCookie('visitor_id472252', '706753876', 3650);
			piSetCookie('visitor_id472252-hash', '7bae4dcd7a0f17517222293b584001088f78105d8463503b67d0a735b11b68f40ba138d4a39fd64f8ef3aad48fa6164ce1341f43', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706753876';

				pi.tracker.visitor_id_sign='7bae4dcd7a0f17517222293b584001088f78105d8463503b67d0a735b11b68f40ba138d4a39fd64f8ef3aad48fa6164ce1341f43';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




