
function piResponse() {
		piSetCookie('visitor_id472252', '706821841', 3650);
			piSetCookie('visitor_id472252-hash', '84121040fd8f948073f095da28f1e95dfd830a2f06f84cb51ed149d6f4299e0550292dbaeec7b6d473db3ed0041e89f9de0cce7a', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706821841';

				pi.tracker.visitor_id_sign='84121040fd8f948073f095da28f1e95dfd830a2f06f84cb51ed149d6f4299e0550292dbaeec7b6d473db3ed0041e89f9de0cce7a';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




