
function piResponse() {
		piSetCookie('visitor_id472252', '706855843', 3650);
			piSetCookie('visitor_id472252-hash', 'faff5cff090f4cd054762cde8323acad8a573a769621c906afc28c88728b28cb96a5fb4edf963583d38e680ea446bc2607f90d4d', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706855843';

				pi.tracker.visitor_id_sign='faff5cff090f4cd054762cde8323acad8a573a769621c906afc28c88728b28cb96a5fb4edf963583d38e680ea446bc2607f90d4d';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




