
function piResponse() {
		piSetCookie('visitor_id472252', '707261583', 3650);
			piSetCookie('visitor_id472252-hash', '46cbb0d71d77f5dac346ef0df61a7280bd065c107f4498bec3aa4e590912fcfd03a45c65ab2a7c83725f4d57a728dcbac99c6f88', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707261583';

				pi.tracker.visitor_id_sign='46cbb0d71d77f5dac346ef0df61a7280bd065c107f4498bec3aa4e590912fcfd03a45c65ab2a7c83725f4d57a728dcbac99c6f88';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




