
function piResponse() {
		piSetCookie('visitor_id472252', '706930945', 3650);
			piSetCookie('visitor_id472252-hash', '49e70726ffdc8bbf008c75c0a895ae1915ad9768691bb1b2c6a6cb2e300e29621b518ac3102c2a4f350cabb410fbc4dc8692ec62', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706930945';

				pi.tracker.visitor_id_sign='49e70726ffdc8bbf008c75c0a895ae1915ad9768691bb1b2c6a6cb2e300e29621b518ac3102c2a4f350cabb410fbc4dc8692ec62';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




