
function piResponse() {
		piSetCookie('visitor_id472252', '707270010', 3650);
			piSetCookie('visitor_id472252-hash', '0fbf23ef734a802406b90b05e14861dc98b77fbcda9c23cf363de6c3a4ba4ca9d3172691730fe7f4be0a6ba5ebc208dc0a6cc72c', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707270010';

				pi.tracker.visitor_id_sign='0fbf23ef734a802406b90b05e14861dc98b77fbcda9c23cf363de6c3a4ba4ca9d3172691730fe7f4be0a6ba5ebc208dc0a6cc72c';
		
				pi.tracker.campaign_id='5756';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




