
function piResponse() {
		piSetCookie('visitor_id472252', '707256567', 3650);
			piSetCookie('visitor_id472252-hash', '8096178849e8fe4f724b699060807f96a05261ba4509f9da56539b010582aa72474c8ecc5bf427a0b46e8e824a321bba357b81c8', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707256567';

				pi.tracker.visitor_id_sign='8096178849e8fe4f724b699060807f96a05261ba4509f9da56539b010582aa72474c8ecc5bf427a0b46e8e824a321bba357b81c8';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




