
function piResponse() {
		piSetCookie('visitor_id472252', '707270013', 3650);
			piSetCookie('visitor_id472252-hash', '1df3d967e026d4e38f5d5fc65eea4b04b008a5601cf82347f1e5e1bc62267d8ce100b59662f3382053319b2feed4d8bcd5106146', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707270013';

				pi.tracker.visitor_id_sign='1df3d967e026d4e38f5d5fc65eea4b04b008a5601cf82347f1e5e1bc62267d8ce100b59662f3382053319b2feed4d8bcd5106146';
		
				pi.tracker.campaign_id='5756';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




