{
  "callId": "019e2b842f4f7312bae452f75b6e4c12",
  "errorCode": 0,
  "apiVersion": 2,
  "statusCode": 200,
  "statusReason": "OK",
  "time": "2026-05-15T12:02:23.723Z",
  "flags": {
    "addGigSocialLoginParamToRedirectUrl": false,
    "alwaysCheckCookieSave": true,
    "checkTokenRenewDeprecation": false,
    "considerUS1AsCrossDC": false,
    "disableCanary": true,
    "dispatchAfterSubmitEventOnlyWhenScreenExists": false,
    "dispatchLoginEventWhenHandlerAdded": false,
    "dontShowCaptchaError": false,
    "enableNoEval": false,
    "enforceAuthFlowRedirectForSocial": false,
    "excludeUserInfoFromGuestFormData": false,
    "fireCaptchaOnErrorEvent": false,
    "fixPhoneTFATranslations": true,
    "forceErrorReport": false,
    "forceWebSdkBootstrap": false,
    "generateGmidLatestVersionWhenGmidVer3": true,
    "globalConfPriorityOverPluginsInReplaceContext": false,
    "hideSSOFrame": false,
    "initBackgroundWorker": false,
    "initializeTfaProviders": false,
    "loadSsoFrameOnlyOnce": false,
    "mergeIncludeParamsForGetAccountInfo": false,
    "oidcCookieContext": false,
    "oidcPassiveLoginSkipConsent": false,
    "oidcUseLocalStorage": false,
    "overrideAllChildContext": false,
    "passLanguageParamsToReauthScreen": false,
    "preventAutoSkipIfPhoneRequired": false,
    "preventSamlLogoutWhenNoSession": false,
    "resetApiDomainOnBootstrap": true,
    "sanitizeEvaluatedValue": false,
    "saveContextToCookies": false,
    "seamlessSsoDisabled": true,
    "sendEmailVerificationCodeInForm": true,
    "setCookieSameSiteLax": false,
    "setCookieSameSiteLaxSession": true,
    "skipSameScreenCheckOnSwitch": true,
    "ssoContinueSync": false,
    "supportConsentFallbackLang": true,
    "suppressGetUserInfoXhrErrors": false,
    "switchScreenAccessibilityUpdate": false,
    "tfaNewEventOrder": false,
    "ucidHttpOnly": true,
    "unicodeLettersNotSpecialChars": false,
    "updateAccountInfoAsync": true,
    "useCookiePartitioning": false,
    "useDecodeURIComponent": false,
    "useExtendedPhoneNumberRegex": false,
    "useFullLang": false,
    "useGetConsentStatusFromApiList": false,
    "useGigLangParam": false,
    "useGigyaJsBaseDomain": false,
    "useMigratedGoogleAuth": false,
    "useNewOidcContextFlow": true,
    "useNewProfilePhotoRemoveBtn": false,
    "useNewRootFolder": true,
    "useOuterWidthOnChromeMobile": false,
    "useSaptchaTtlExpiration": true,
    "useSessionVerify": false,
    "useSessionVerifyInOidcHostedPage": false,
    "wcagContrastFix": false,
    "addCspHeadersToIframeResources": false,
    "addEtagSupportForResource": false,
    "androidReAuthCssOverrideWebView": true,
    "blockOriginWithHttpProtocol": false,
    "checkAllowEmptyForSpecialFields": true,
    "dispatchLoginEventForAuthCodeFlow": true,
    "fixHostedPagesRedirectUrl": false,
    "forceDisableSeamlessSso": false,
    "forcePostForTfaAssertionEndpoints": false,
    "ignoreInterruptionsInOidcPassiveLogin": false,
    "newFormLinkInstanceElement": true,
    "reportShowScreenSetLoadTime": false,
    "setGroupApiDomainAfterLogin": true,
    "stopCallSdkConfigGet": false,
    "stopSendingReports": false,
    "useNewPowSolution": false,
    "useViewportPollerAction": false,
    "validateResetPasswordToken": false,
    "waitForSocialLoginLoad": true
  },
  "dataCenter": "eu1",
  "gmidVersion": "ver4",
  "api": {
    "ssoKey": "3_2oQ0Rw41QlhvMLmUtCqjJUkf3Vou3hkxjQGQBHWIc9REFlNZdsQ6Nhgf1lcRZARv",
    "customAPIDomainPrefix": "eulogin",
    "gmidTicketExpiration": 3600,
    "baseDomains": [
      "greenandblue.it",
      "gedi.it",
      "repubblicabookshop.it",
      "repubblica.it"
    ]
  },
  "sso": {
    "validDomains": [
      "gigya.com",
      "gelocal.it",
      "login.gedi.it",
      "gedi.it",
      "alfemminile.com",
      "gigya",
      "gsapi",
      "com.paperlit.android.repubblica",
      "repubblicabookshop.it",
      "repubblica.it",
      "ilsecoloxix.it",
      "newabbo.gedi.it",
      "ilmioabbonamento.it",
      "gedidigital.it",
      "onepodcast.it",
      "lanuovasardegna.it",
      "capital.it",
      "eulogin.gedi.it",
      "lescienze.it",
      "ngi.dproduction.it",
      "ng.gedidigital.it",
      "nationalgeographic.it",
      "deejay.it",
      "limesonline.com",
      "vocenordest.it",
      "memorie.it",
      "digitalforest.it",
      "italian.tech",
      "salute.eu",
      "greenandblue.it",
      "ilgusto.it",
      "kataweb.it",
      "vinciconspecchio.it",
      "it.businessinsider.com",
      "lastampa.it",
      "lastampashop.it",
      "it.lastampa.edicola.ipad",
      "mymovies.it",
      "formulapassion.it",
      "espresso.repubblica.it",
      "m2o.it",
      "huffingtonpost.it",
      "themeditelegraph.com"
    ],
    "logoutURLs": {}
  },
  "captcha": {
    "captchaProvider": "Google"
  },
  "providers": {
    "facebook": {
      "appID": "182234715127717",
      "version": "v2.0"
    },
    "googlePlus": {
      "clientId": "408184500789-lckldtbbeacnr2ubr0cie68rgg6nnpqv.apps.googleusercontent.com",
      "scopes": "profile email"
    }
  },
  "plugins": {
    "connectWithoutLoginBehavior": "alwaysLogin",
    "defaultRegScreenSet": "GEDI-CLP-RegistrationLogin",
    "defaultMobileRegScreenSet": "GEDI-CLP-RegistrationLogin",
    "sessionExpiration": 0,
    "rememberSessionExpiration": 0,
    "apiDomain": "eu1.gigya.com"
  },
  "saml": {},
  "errorReport": {
    "enabled": true,
    "probability": 1
  },
  "hostedPagesDomain": "my.gigya-ext.com",
  "toggles": {
    "linkAccountV2": "off",
    "httpStatusCodes": "off",
    "newGoogleSDK": "off",
    "useGigyaJsBaseDomain": "off",
    "noEvalSDK": "off",
    "enablePost": "off",
    "blockOriginWithHttpProtocol": "off"
  },
  "hasConsentLicense": true,
  "globalConf": "{\r\n    // A comma-delimited list of provider names to enable.\r\n     enabledProviders: 'apple,facebook,google',\r\n\r\n    // Define the language of Gigya's user interface and error message.\r\n    lang: 'it',\r\n    \r\n    sessionExpiration: -2,\r\n\trememberSessionExpiration: -2,\r\n    \r\n    // Bind globally to events.\r\n    // See: http://developers.gigya.com/display/GD/Events#Events-OverridingtheDefaultEventMap\r\n    customEventMap: {\r\n        eventMap: [{\r\n            events: '*',\r\n            args: [function(e) {\r\n                return e;\r\n            }],\r\n            method: function(e) {\r\n                if (e.fullEventName === 'login') {\r\n                    // Handle login event here.\r\n                } else if (e.fullEventName === 'logout') {\r\n                    // Handle logout event here.\r\n                }\r\n            }\r\n        }]\r\n    }\r\n}",
  "siteGroupGlobalConf": "{\r\n      // necessario allo SSO\r\n   storageDomainOverride: 'eulogin.gedi.it',\r\n   \r\n    // A comma-delimited list of provider names to enable.\r\n   enabledProviders: 'apple,facebook,google',\r\n\r\n    // Define the language of Gigya's user interface and error message.\r\n    lang: 'it',\r\n    \r\n    sessionExpiration: -2,\r\n\trememberSessionExpiration: -2,\r\n    \r\n    // Bind globally to events.\r\n    // See: http://developers.gigya.com/display/GD/Events#Events-OverridingtheDefaultEventMap\r\n    customEventMap: {\r\n        eventMap: [{\r\n            events: '*',\r\n            args: [function(e) {\r\n                return e;\r\n            }],\r\n            method: function(e) {\r\n                if (e.fullEventName === 'login') {\r\n                    // Handle login event here.\r\n                } else if (e.fullEventName === 'logout') {\r\n                    // Handle logout event here.\r\n                }\r\n            }\r\n        }]\r\n    }\r\n}",
  "passwordComplexity": {
    "minCharGroups": 0,
    "minLength": 6
  }
}