
function piResponse() {
		piSetCookie('visitor_id472252', '707268258', 3650);
			piSetCookie('visitor_id472252-hash', '1786f2504c2c5f851dfba911859b2846e07afd9ed7c564a34bc4122566615529baab47a035d5fecf8698868b7a6abe7d1b8ea357', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707268258';

				pi.tracker.visitor_id_sign='1786f2504c2c5f851dfba911859b2846e07afd9ed7c564a34bc4122566615529baab47a035d5fecf8698868b7a6abe7d1b8ea357';
		
				pi.tracker.campaign_id='5756';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




