
function piResponse() {
		piSetCookie('visitor_id472252', '707217474', 3650);
			piSetCookie('visitor_id472252-hash', '011458a0941a1b5384007816185224d4f2867213e36f8985e0bf076b6fb19bc4507b3b6a3c1616001078f84ff5eb34191fc42098', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707217474';

				pi.tracker.visitor_id_sign='011458a0941a1b5384007816185224d4f2867213e36f8985e0bf076b6fb19bc4507b3b6a3c1616001078f84ff5eb34191fc42098';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




