
function piResponse() {
		piSetCookie('visitor_id472252', '706838308', 3650);
			piSetCookie('visitor_id472252-hash', 'c430af925c9daba0e7637ca92319ede7b79c3cc801d7fb3ece4268d5665cd273db0e47e745d00922f4e3645b5972ffe0494fc6e4', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706838308';

				pi.tracker.visitor_id_sign='c430af925c9daba0e7637ca92319ede7b79c3cc801d7fb3ece4268d5665cd273db0e47e745d00922f4e3645b5972ffe0494fc6e4';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




