
function piResponse() {
		piSetCookie('visitor_id472252', '706653691', 3650);
			piSetCookie('visitor_id472252-hash', '6eb27d634098a78153c52772a4136257dbd044fe2a787e3fe20457615859cf095007fbf89a03c37c01a5ab073f31b5c5e1daea06', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706653691';

				pi.tracker.visitor_id_sign='6eb27d634098a78153c52772a4136257dbd044fe2a787e3fe20457615859cf095007fbf89a03c37c01a5ab073f31b5c5e1daea06';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




