
function piResponse() {
		piSetCookie('visitor_id472252', '706845184', 3650);
			piSetCookie('visitor_id472252-hash', '49a4cd0ccd1e7b200428c10c5c76f8169c40efce8d37ca92e5f403f72aa06928f9df8545476a567b59343c4143ccdd415f641433', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706845184';

				pi.tracker.visitor_id_sign='49a4cd0ccd1e7b200428c10c5c76f8169c40efce8d37ca92e5f403f72aa06928f9df8545476a567b59343c4143ccdd415f641433';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




