
function piResponse() {
		piSetCookie('visitor_id472252', '706756141', 3650);
			piSetCookie('visitor_id472252-hash', 'ca8aebd67e75abeb203bcd42aae494d350bdb3608a9adef32741891f79da1597d113f730131396f657dfb111cb9597b5a83ed1ca', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='706756141';

				pi.tracker.visitor_id_sign='ca8aebd67e75abeb203bcd42aae494d350bdb3608a9adef32741891f79da1597d113f730131396f657dfb111cb9597b5a83ed1ca';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




