
function piResponse() {
		piSetCookie('visitor_id472252', '707234097', 3650);
			piSetCookie('visitor_id472252-hash', 'e44eceb61e667caef627f57b3505c2edddeb85b37e24d577592e8ec21db45e99abf219215c86f71ed466952bf43ec64400c14af5', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "execed-support.imperial.ac.uk/analytics?";
		pi.tracker.visitor_id='707234097';

				pi.tracker.visitor_id_sign='e44eceb61e667caef627f57b3505c2edddeb85b37e24d577592e8ec21db45e99abf219215c86f71ed466952bf43ec64400c14af5';
		
				pi.tracker.campaign_id='5442';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




